<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:alwaysDrawnWithCache="false"
    tools:context=".regsintomas">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:text="Ingrese Sintomatologia"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="46dp" />

    <CheckBox
        android:id="@+id/chktos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Tiene Tos?"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/chkfiebre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Tiene Fiebre?"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/chkcansancio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Tiene Cansancio?"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/chkrespirar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Tiene dificultad al respirar?"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/chkcontacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Ha tenido contacto con paciente positivo covid?"
        android:layout_marginBottom="40dp"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Sintomas"
        android:textColor="#943201"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="570dp" />

</LinearLayout>