<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".regriesgos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Situaciones de riesgo"
        android:textSize="40dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/chkalerta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="¿Has recibido un SMS o alerta sobre posible contacto con un caso confirmado de COVID-19, en los últimos 14 dias?" />

    <CheckBox
        android:id="@+id/chkcontacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="¿En los últimos 14 dias, has tenido contacto con un caso confirmado de coronavirus COVID-19?" />

    <CheckBox
        android:id="@+id/chksalir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="¿En los últimos 14 dias, te has desplazado a un distrito diferente al de tu residencia?" />

    <CheckBox
        android:id="@+id/chktrabajo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="¿Trabajas en algún establecimiento de salud?" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Tienes algunas de las siguientes enfermedades o condiciones? Marca las que apliquen"
        android:textSize="20dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/chkobesidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:text="Obesidad" />
    <CheckBox
        android:id="@+id/chkpulmonar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:text="Enfermedad pulmonar cronica" />
    <CheckBox
        android:id="@+id/chkasma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:text="Asma" />
    <CheckBox
        android:id="@+id/chkdiabetes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:text="Diabetes" />
    <CheckBox
        android:id="@+id/chkhipertension"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:text="Hipertensión arterial" />
    <CheckBox
        android:id="@+id/chkinmune"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:text="Enfermedad o tratamiento inmunosupresor" />

    <CheckBox
        android:id="@+id/chkcardio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:text="Enfermedad cardiovascular" />

    <CheckBox
        android:id="@+id/chkrenal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:text="Insuficiencia renal cronica" />

    <CheckBox
        android:id="@+id/chkcancer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textSize="20dp"
        android:text="Cancer" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:text="Registrar Triaje"
        android:textColor="#FCFBFB"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnRetroceder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:text="Atras"
        android:textColor="#FCFBFB"
        android:textSize="15sp"
        android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</LinearLayout>