<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".regciudadano2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Ingrese sus datos Personales"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de celular" />

    <EditText
        android:id="@+id/edtNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:inputType="number"
        android:maxLength="9"/>



    <Button
        android:id="@+id/btnRegCiudadano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Ciudadano"
        android:background="#F44336"
        android:textColor="#FCFBFB"
        android:textSize="15sp"
        android:textStyle="bold"/>

</androidx.appcompat.widget.LinearLayoutCompat>