<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Fragmentos.TriajeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_triaje"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal"
        android:text="Desea iniciar Triaje digital, el cual tomara unos minutos y nuestros especialistas te brindaran un diagnostico en breves"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:text="Iniciar Triaje"
        android:textColor="#FCFBFB"
        android:textSize="15sp"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>
